<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsRoslynComponent>true</IsRoslynComponent>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<Version>0.1.67</Version>
		<AssemblyVersion>0.1.67.0</AssemblyVersion>
	    <PackageIcon>nt.128.128.png</PackageIcon>
	    <Authors>NeVeSpl</Authors>
        <Company>NeVeSpl</Company>
        <Copyright>(c) NTypewriter</Copyright>
	    <PackageProjectUrl>https://github.com/NeVeSpl/NTypewriter</PackageProjectUrl>
        <RepositoryUrl>https://github.com/NeVeSpl/NTypewriter</RepositoryUrl>
        <NeutralLanguage>en</NeutralLanguage>
	    <PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Source generator that renders *.nt templates during build of C# project</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.11.0" PrivateAssets="all" GeneratePathProperty="true" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.11.0" PrivateAssets="all" GeneratePathProperty="true" />
		
		<PackageReference Include="Scriban.Signed" Version="5.5.0" PrivateAssets="all" GeneratePathProperty="true" />
		<PackageReference Include="NTypewriter" Version="0.4.1" PrivateAssets="all" GeneratePathProperty="true" />
		<PackageReference Include="NTypewriter.CodeModel" Version="0.4.1" PrivateAssets="all" GeneratePathProperty="true" />
		<PackageReference Include="NTypewriter.CodeModel.Functions" Version="0.4.1" PrivateAssets="all" GeneratePathProperty="true" />
		<PackageReference Include="NTypewriter.CodeModel.Roslyn" Version="0.4.1" PrivateAssets="all" GeneratePathProperty="true" />
		<PackageReference Include="NTypewriter.Editor.Config" Version="0.4.1" PrivateAssets="all" GeneratePathProperty="true" />
		<PackageReference Include="NTypewriter.Runtime" Version="0.4.1" PrivateAssets="all" GeneratePathProperty="true" />
		<PackageReference Include="System.Text.Json" Version="6.0.0" PrivateAssets="all" GeneratePathProperty="true" />

		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(OutputPath)\$(AssemblyName).targets" Pack="true" PackagePath="build/netstandard2.0" Visible="false" />
	
	    <None Include="..\Documentation\nt.128.128.png">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Update="bin\Debug\netstandard2.0\**" Visible="false" />
	</ItemGroup>

	<PropertyGroup>
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
	</PropertyGroup>

	<Target Name="GetDependencyTargetPaths">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="$(PkgMicrosoft_CodeAnalysis_CSharp_Workspaces)\lib\netstandard2.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PkgMicrosoft_CodeAnalysis_Workspaces_Common)\lib\netstandard2.0\Microsoft.CodeAnalysis.Workspaces.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PkgScriban_Signed)\lib\netstandard2.0\Scriban.Signed.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PkgNTypewriter_CodeModel)\lib\netstandard2.0\NTypewriter.CodeModel.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PkgNTypewriter_CodeModel_Functions)\lib\netstandard2.0\NTypewriter.CodeModel.Functions.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PkgNTypewriter)\lib\netstandard2.0\NTypewriter.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PkgNTypewriter_CodeModel_Roslyn)\lib\netstandard2.0\NTypewriter.CodeModel.Roslyn.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PkgNTypewriter_Editor_Config)\lib\netstandard2.0\NTypewriter.Editor.Config.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PkgNTypewriter_Runtime)\lib\netstandard2.0\NTypewriter.Runtime.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PkgSystem_Text_Json)\lib\netstandard2.0\System.Text.Json.dll" IncludeRuntimeDependency="false" />
		</ItemGroup>
	</Target>

	<!-- Above "official" way does not work sometimes, sooooo, to be sure, let us embedded dependencies -->
	<ItemGroup>
		<EmbeddedResource Include="$(PkgMicrosoft_CodeAnalysis_CSharp_Workspaces)\lib\netstandard2.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" Visible="false" />
		<EmbeddedResource Include="$(PkgMicrosoft_CodeAnalysis_Workspaces_Common)\lib\netstandard2.0\Microsoft.CodeAnalysis.Workspaces.dll" Visible="false" />
		<EmbeddedResource Include="$(PkgScriban_Signed)\lib\netstandard2.0\Scriban.Signed.dll" Visible="false" />
		<EmbeddedResource Include="$(PkgNTypewriter)\lib\netstandard2.0\NTypewriter.dll" Visible="false" />
		<EmbeddedResource Include="$(PkgNTypewriter_CodeModel)\lib\netstandard2.0\NTypewriter.CodeModel.dll" Visible="false" />
		<EmbeddedResource Include="$(PkgNTypewriter_CodeModel_Functions)\lib\netstandard2.0\NTypewriter.CodeModel.Functions.dll" Visible="false" />
		<EmbeddedResource Include="$(PkgNTypewriter_CodeModel_Roslyn)\lib\netstandard2.0\NTypewriter.CodeModel.Roslyn.dll" Visible="false" />
		<EmbeddedResource Include="$(PkgNTypewriter_Editor_Config)\lib\netstandard2.0\NTypewriter.Editor.Config.dll" Visible="false" />
		<EmbeddedResource Include="$(PkgNTypewriter_Runtime)\lib\netstandard2.0\NTypewriter.Runtime.dll" Visible="false" />
		<EmbeddedResource Include="$(PkgSystem_Text_Json)\lib\netstandard2.0\System.Text.Json.dll" Visible="false" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="NTypewriter.SourceGenerator.targets">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>	

</Project>
