<Project>
	<ItemGroup>
		<CompilerVisibleProperty Include="ProjectDir" />
		<CompilerVisibleProperty Include="OutputPath" />
	</ItemGroup>

	<Target Name="test" BeforeTargets="BeforeBuild">
			<Message Text=">>> NTypewriter.SourceGenerator has touch you : $(OutputPath).touch" Importance="high" />
			<Touch AlwaysCreate="true" Files="$(OutputPath).touch"  />
	</Target>
</Project>