# NTypewriter

./: .gitignore  CodeModel.nt  NTypewriter.sln  SourceGenerator.md  index.html  license.md  readme.md
DocumentationGenerator/: BuiltInFunctions.nt  CodeModel.nt  Configuration.cs  Configuration.nt.cs  DocumentationGenerator.csproj  Program.cs
NTypewriter/: Configuration.cs  EnvironmentVariables.cs  IExternalOutput.cs  MessageItem.cs  NTypeWriter.cs  NTypewriter.csproj  RenderedItem.cs  Result.cs  VariableNames.cs  xKey.snk
NTypewriter.CodeModel/: IAttribute.cs  IAttributeArgument.cs  IClass.cs  ICodeModel.cs  IDelegate.cs  IDocumentationCommentXml.cs  IDocumentationCommentXmlParam.cs  IEnum.cs  IEnumValue.cs  IEvent.cs  IField.cs  IInterface.cs  ILocation.cs  IMethod.cs  INamedType.cs  IParameter.cs  IProperty.cs  IStruct.cs  ISymbolBase.cs  IType.cs  ITypeParameter.cs  ITypeReferencedByMember.cs  ITypedConstant.cs  NTypewriter.CodeModel.csproj  xKey.snk
NTypewriter.CodeModel.Functions/: ActionFunctions.BodyParameter.cs  ActionFunctions.HttpMethod.cs  ActionFunctions.Parameters.cs  ActionFunctions.ReturnType.cs  ActionFunctions.Url.cs  ActionFunctions.UrlParameters.cs  MethodFunctions.cs  NTypewriter.CodeModel.Functions.csproj  ParametersFunctions.cs  StringFunctions.cs  SymbolFunctions.HasAttribute.cs  SymbolsFunctions.cs  TypeFunctions.AllReferencedTypes.cs  TypeFunctions.ToTypeScriptDefault.cs  TypeFunctions.ToTypeScriptType.cs  TypeFunctions.Unwrap.cs  TypeFunctions.cs  TypesFunctions.cs  xKey.snk
NTypewriter.CodeModel.Functions.Tests/: BaseFixture.cs  NTypewriter.CodeModel.Functions.Tests.csproj
NTypewriter.CodeModel.Functions.Tests/Action/: ActionFunctionsTests.cs
NTypewriter.CodeModel.Functions.Tests/Custom/: CustomFunctionsTests.cs
NTypewriter.CodeModel.Functions.Tests/Method/: MethodFunctionsTests.cs
NTypewriter.CodeModel.Functions.Tests/String/: StringFunctionsTests.cs
NTypewriter.CodeModel.Functions.Tests/Symbol/: SymbolFunctionsTests.cs
NTypewriter.CodeModel.Functions.Tests/Symbols/: SymbolsFunctionsTests.cs
NTypewriter.CodeModel.Functions.Tests/Type/: TypeFunctionsTests.cs
NTypewriter.CodeModel.Functions.Tests/Types/: TypesFunctionsTests.cs
NTypewriter.CodeModel.Functions/Extensions/: ITypeExtensions.cs
NTypewriter.CodeModel.Roslyn/: Attribute.cs  AttributeArgument.cs  AttributeArgumentCollection.cs  AttributeCollection.cs  Class.cs  ClassCollection.cs  CodeModel.cs  CodeModelConfiguration.cs  Delegate.cs  DelegateCollection.cs  DocumentationCommentXml.cs  Enum.cs  EnumCollection.cs  EnumValue.cs  EnumValueCollection.cs  Event.cs  EventCollection.cs  Field.cs  FieldCollection.cs  Interface.cs  InterfaceCollection.cs  Location.cs  LocationCollection.cs  Method.cs  MethodCollection.cs  NTypewriter.CodeModel.Roslyn.csproj  NamedType.cs  Parameter.cs  ParameterCollection.cs  Property.cs  PropertyCollection.cs  Struct.cs  StructCollection.cs  SymbolBase.cs  Type.cs  TypeCollection.cs  TypeParameter.cs  TypeParameterCollection.cs  TypedConstant.cs  xKey.snk
NTypewriter.CodeModel.Roslyn/Internals/: NamespaceTree.cs  SymbolFinder.cs
NTypewriter.CodeModel.Tests/: BaseFixture.cs  NTypewriter.CodeModel.Tests.csproj
NTypewriter.CodeModel.Tests/Attribute/: AttributeRenderingTests.cs
NTypewriter.CodeModel.Tests/AttributeArgument/: AttributeArgumentRenderingTests.cs
NTypewriter.CodeModel.Tests/Class/: ClassRenderingTests.cs
NTypewriter.CodeModel.Tests/Delegate/: DelegateRenderingTests.cs
NTypewriter.CodeModel.Tests/DocumentationCommentXml/: DocumentationCommentXmlRenderingTests.cs
NTypewriter.CodeModel.Tests/Enum/: EnumRenderingTests.cs
NTypewriter.CodeModel.Tests/EnumValue/: EnumRenderingTests.cs
NTypewriter.CodeModel.Tests/Event/: EventRenderingTests.cs
NTypewriter.CodeModel.Tests/Field/: FieldRenderingTests.cs
NTypewriter.CodeModel.Tests/Location/: LocationTests.cs
NTypewriter.CodeModel.Tests/Method/: MethodRenderingTests.cs
NTypewriter.CodeModel.Tests/NamedType/: NamedTypeRenderingTests.cs
NTypewriter.CodeModel.Tests/Property/: PropertyRenderingTests.cs
NTypewriter.CodeModel.Tests/Struct/: StructRenderingTests.cs
NTypewriter.CodeModel.Tests/SymbolBase/: SymbolBaseRenderingTests.cs
NTypewriter.CodeModel.Tests/Type/: TypeRenderingTests.cs
NTypewriter.CodeModel/Traits/: IHaveFields.cs  IHaveMethods.cs  IHaveProperties.cs
NTypewriter.Editor.Config/: EditorConfig.cs  IEditorConfig.cs  IHaveCustomFunctions.cs  ILocalConfig.cs  NTEditorFileAttribute.cs  NTypewriter.Editor.Config.csproj  xKey.snk
NTypewriter.Editor.Config/I/: IConstrainSearchedNamespaces.cs  IConstrainSearchedProjects.cs  IHaveCustomFunctions.cs  ISearchInReferencedProjects.cs  ISearchInReferencedProjectsAndAssemblies.cs
NTypewriter.Online/: App.razor  NTypewriter.Online.csproj  Program.cs  Runner.cs  _Imports.razor
NTypewriter.Online/Adapters/: GeneratedFileReaderWriter.cs  UserCodeProvider.cs  UserInterfaceOutputWriter.cs
NTypewriter.Runtime/: IErrorList.cs  IFileReaderWriter.cs  IFileSearcher.cs  IGeneratedFileReaderWriter.cs  IOutput.cs  ISolutionItemsManager.cs  ISourceControl.cs  IStatus.cs  ITemplateContentLoader.cs  IUserCodeProvider.cs  IUserCodeSearcher.cs  IUserInterfaceErrorListUpdater.cs  IUserInterfaceOutputWriter.cs  IUserInterfaceStatusUpdater.cs  NTypewriter.Runtime.csproj  RenderTemplatesCommand.cs  RuntimeException.cs  xKey.snk
NTypewriter.Runtime.Tests/: IErrorListMock.cs  IFileReaderWriterMock.cs  IFileSearcherMock.cs  IOutputMock.cs  ISolutionItemsManagerMock.cs  ISourceControlMock.cs  IStatusMock.cs  NTypewriter.Runtime.Tests.csproj
NTypewriter.SourceGenerator/: AssemblyResolver.cs  Diagnostics.cs  NTypewriter.SourceGenerator.csproj  NTypewriter.SourceGenerator.targets  SourceGenerator.cs
NTypewriter.SourceGenerator.Incremental/: NTypewriter.SourceGenerator.Incremental.csproj  SourceGenerator.cs
Tests.Assets.WebApi2022/: Configuration.cs  Configuration.nt.cs  RenderTemplatesCommand_HappyPath.txt  RenderTemplatesCommand_HappyPathTemplate.nt  Tests.Assets.WebApi2022.csproj  UserCode.nt.cs  WeatherForecast.cs
(+448 files in other folders)
