<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AttributeArgument\Value\inputCode.cs" />
    <Compile Remove="Attribute\Arguments\inputCode.cs" />
    <Compile Remove="Attribute\FullName\inputCode.cs" />
    <Compile Remove="Attribute\Name\inputCode.cs" />
    <Compile Remove="Class\BaseClass\inputCode.cs" />
    <Compile Remove="Class\Constructors\inputCode.cs" />
    <Compile Remove="Class\Events\inputCode.cs" />
    <Compile Remove="Class\Fields\inputCode.cs" />
    <Compile Remove="Class\Properties\inputCode.cs" />
    <Compile Remove="Class\Methods\inputCode.cs" />
    <Compile Remove="Class\Name\inputCode.cs" />
    <Compile Remove="Class\NestedClasses\inputCode.cs" />
    <Compile Remove="Delegate\ReturnType\inputCode.cs" />
    <Compile Remove="DocumentationCommentXml\Params\inputCode.cs" />
    <Compile Remove="DocumentationCommentXml\Returns\inputCode.cs" />
    <Compile Remove="DocumentationCommentXml\Summary\inputCode.cs" />
    <Compile Remove="EnumValue\Attributes\inputCode.cs" />
    <Compile Remove="EnumValue\DocComments\inputCode.cs" />
    <Compile Remove="Enum\UnderlyingType\inputCode.cs" />
    <Compile Remove="Enum\Values\inputCode.cs" />
    <Compile Remove="Event\Type\inputCode.cs" />
    <Compile Remove="Field\ConstantValue\inputCode.cs" />
    <Compile Remove="Field\HasConstantValue\inputCode.cs" />
    <Compile Remove="Field\IsConst\inputCode.cs" />
    <Compile Remove="Field\IsReadOnly\inputCode.cs" />
    <Compile Remove="Field\Name\inputCode.cs" />
    <Compile Remove="Field\Type\inputCode.cs" />
    <Compile Remove="Location\Path\inputCode.cs" />
    <Compile Remove="Location\StartLinePosition\inputCode.cs" />
    <Compile Remove="Method\IsAsync\inputCode.cs" />
    <Compile Remove="Method\IsGeneric\inputCode.cs" />
    <Compile Remove="Method\IsOverride\inputCode.cs" />
    <Compile Remove="Method\IsVirtual\inputCode.cs" />
    <Compile Remove="Method\Parameters\inputCode.cs" />
    <Compile Remove="Method\ReturnType\inputCode.cs" />
    <Compile Remove="Method\TypeParameters\inputCode.cs" />
    <Compile Remove="NamedType\TypeParameters\inputCode.cs" />
    <Compile Remove="Property\GetMethod_IsPublic\inputCode.cs" />
    <Compile Remove="Property\SetMethod_IsPublic\inputCode.cs" />
    <Compile Remove="Property\IsWriteOnly\inputCode.cs" />
    <Compile Remove="Property\IsReadOnly\inputCode.cs" />
    <Compile Remove="Property\Type\inputCode.cs" />
    <Compile Remove="Struct\Name\inputCode.cs" />
    <Compile Remove="SymbolBase\Attributes\inputCode.cs" />
    <Compile Remove="SymbolBase\ContainingType\inputCode.cs" />
    <Compile Remove="SymbolBase\DocComment\inputCode.cs" />
    <Compile Remove="SymbolBase\FullName\inputCode.cs" />
    <Compile Remove="SymbolBase\IsAbstract\inputCode.cs" />
    <Compile Remove="SymbolBase\IsArray\inputCode.cs" />
    <Compile Remove="SymbolBase\IsEvent\inputCode.cs" />
    <Compile Remove="SymbolBase\IsField\inputCode.cs" />
    <Compile Remove="SymbolBase\IsMethod\inputCode.cs" />
    <Compile Remove="SymbolBase\IsProperty\inputCode.cs" />
    <Compile Remove="SymbolBase\IsPrivateProtected\inputCode.cs" />
    <Compile Remove="SymbolBase\IsProtectedInternal\inputCode.cs" />
    <Compile Remove="SymbolBase\IsPublic\inputCode.cs" />
    <Compile Remove="SymbolBase\IsStatic\inputCode.cs" />
    <Compile Remove="SymbolBase\Namespace\inputCode.cs" />
    <Compile Remove="SymbolBase\Name\inputCode.cs" />
    <Compile Remove="SymbolBase\SourceCode\inputCode.cs" />
    <Compile Remove="Type\AllInterfaces\inputCode.cs" />
    <Compile Remove="Type\BareName\inputCode.cs" />
    <Compile Remove="Type\BaseType\inputCode.cs" />
    <Compile Remove="Type\FullName\inputCode.cs" />
    <Compile Remove="Type\Interfaces\inputCode.cs" />
    <Compile Remove="Type\IsAnonymousType\inputCode.cs" />
    <Compile Remove="Type\IsCollection\inputCode.cs" />
    <Compile Remove="Type\IsEnumerable\inputCode.cs" />
    <Compile Remove="Type\IsEnum\inputCode.cs" />
    <Compile Remove="Type\IsGeneric\inputCode.cs" />
    <Compile Remove="Type\IsNullable\inputCode.cs" />
    <Compile Remove="Type\IsPrimitive\inputCode.cs" />
    <Compile Remove="Type\Name\inputCode.cs" />
    <Compile Remove="Type\TypeArguments\inputCode.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AttributeArgument\Value\expectedResult.txt" />
    <None Remove="AttributeArgument\Value\inputTemplate.nt" />
    <None Remove="Attribute\Arguments\expectedResult.txt" />
    <None Remove="Attribute\Arguments\inputTemplate.tsnt" />
    <None Remove="Attribute\FullName\expectedResult.txt" />
    <None Remove="Attribute\FullName\inputTemplate.tsnt" />
    <None Remove="Attribute\Name\expectedResult.txt" />
    <None Remove="Attribute\Name\inputTemplate.tsnt" />
    <None Remove="Class\BaseClass\expectedResult.txt" />
    <None Remove="Class\BaseClass\inputTemplate.tsnt" />
    <None Remove="Class\Constructors\expectedResult.txt" />
    <None Remove="Class\Constructors\inputTemplate.tsnt" />
    <None Remove="Class\Events\expectedResult.txt" />
    <None Remove="Class\Events\inputTemplate.tsnt" />
    <None Remove="Class\Fields\expectedResult.txt" />
    <None Remove="Class\Fields\inputTemplate.tsnt" />
    <None Remove="Class\Properties\expectedResult.txt" />
    <None Remove="Class\Properties\inputTemplate.nt" />
    <None Remove="Class\Methods\expectedResult.txt" />
    <None Remove="Class\Methods\inputTemplate.tsnt" />
    <None Remove="Class\Name\expectedResult.txt" />
    <None Remove="Class\Name\inputTemplate.nt" />
    <None Remove="Class\NestedClasses\expectedResult.txt" />
    <None Remove="Class\NestedClasses\inputTemplate.tsnt" />
    <None Remove="Delegate\ReturnType\expectedResult.txt" />
    <None Remove="Delegate\ReturnType\inputTemplate.tsnt" />
    <None Remove="DocumentationCommentXml\Params\expectedResult.txt" />
    <None Remove="DocumentationCommentXml\Params\inputTemplate.tsnt" />
    <None Remove="DocumentationCommentXml\Returns\expectedResult.txt" />
    <None Remove="DocumentationCommentXml\Returns\inputTemplate.tsnt" />
    <None Remove="DocumentationCommentXml\Summary\expectedResult.txt" />
    <None Remove="DocumentationCommentXml\Summary\inputTemplate.tsnt" />
    <None Remove="EnumValue\Attributes\expectedResult.txt" />
    <None Remove="EnumValue\Attributes\inputTemplate.tsnt" />
    <None Remove="EnumValue\DocComments\expectedResult.txt" />
    <None Remove="EnumValue\DocComments\inputTemplate.tsnt" />
    <None Remove="Enum\UnderlyingType\expectedResult.txt" />
    <None Remove="Enum\UnderlyingType\inputTemplate.tsnt" />
    <None Remove="Enum\Values\expectedResult.txt" />
    <None Remove="Enum\Values\inputTemplate.tsnt" />
    <None Remove="Event\Type\expectedResult.txt" />
    <None Remove="Event\Type\inputTemplate.tsnt" />
    <None Remove="Field\ConstantValue\expectedResult.txt" />
    <None Remove="Field\ConstantValue\inputTemplate.tsnt" />
    <None Remove="Field\HasConstantValue\expectedResult.txt" />
    <None Remove="Field\HasConstantValue\inputTemplate.tsnt" />
    <None Remove="Field\IsConst\expectedResult.txt" />
    <None Remove="Field\IsConst\inputTemplate.tsnt" />
    <None Remove="Field\IsReadOnly\expectedResult.txt" />
    <None Remove="Field\IsReadOnly\inputTemplate.tsnt" />
    <None Remove="Field\Name\expectedResult.txt" />
    <None Remove="Field\Name\inputTemplate.tsnt" />
    <None Remove="Field\Type\expectedResult.txt" />
    <None Remove="Field\Type\inputTemplate.tsnt" />
    <None Remove="Location\Path\expectedResult.txt" />
    <None Remove="Location\Path\inputTemplate.tsnt" />
    <None Remove="Location\StartLinePosition\expectedResult.txt" />
    <None Remove="Location\StartLinePosition\inputTemplate.tsnt" />
    <None Remove="Method\IsAsync\expectedResult.txt" />
    <None Remove="Method\IsAsync\inputTemplate.tsnt" />
    <None Remove="Method\IsGeneric\expectedResult.txt" />
    <None Remove="Method\IsGeneric\inputTemplate.tsnt" />
    <None Remove="Method\IsOverride\expectedResult.txt" />
    <None Remove="Method\IsOverride\inputTemplate.nt" />
    <None Remove="Method\IsVirtual\expectedResult.txt" />
    <None Remove="Method\IsVirtual\inputTemplate.nt" />
    <None Remove="Method\Parameters\expectedResult.txt" />
    <None Remove="Method\Parameters\inputTemplate.tsnt" />
    <None Remove="Method\ReturnType\expectedResult.txt" />
    <None Remove="Method\ReturnType\inputTemplate.tsnt" />
    <None Remove="Method\TypeParameters\expectedResult.txt" />
    <None Remove="Method\TypeParameters\inputTemplate.tsnt" />
    <None Remove="NamedType\TypeParameters\expectedResult.txt" />
    <None Remove="NamedType\TypeParameters\inputTemplate.tsnt" />
    <None Remove="Property\GetMethod_IsPublic\expectedResult.txt" />
    <None Remove="Property\GetMethod_IsPublic\inputTemplate.tsnt" />
    <None Remove="Property\SetMethod_IsPublic\expectedResult.txt" />
    <None Remove="Property\SetMethod_IsPublic\inputTemplate.tsnt" />
    <None Remove="Property\IsWriteOnly\expectedResult.txt" />
    <None Remove="Property\IsReadOnly\expectedResult.txt" />
    <None Remove="Property\IsReadOnly\inputTemplate.tsnt" />
    <None Remove="Property\IsWriteOnly\inputTemplate.tsnt" />
    <None Remove="Property\Type\expectedResult.txt" />
    <None Remove="Property\Type\inputTemplate.tsnt" />
    <None Remove="Struct\Name\expectedResult.txt" />
    <None Remove="Struct\Name\inputTemplate.nt" />
    <None Remove="SymbolBase\Attributes\expectedResult.txt" />
    <None Remove="SymbolBase\Attributes\inputTemplate.tsnt" />
    <None Remove="SymbolBase\ContainingType\expectedResult.txt" />
    <None Remove="SymbolBase\ContainingType\inputTemplate.tsnt" />
    <None Remove="SymbolBase\DocComment\expectedResult.txt" />
    <None Remove="SymbolBase\DocComment\inputTemplate.tsnt" />
    <None Remove="SymbolBase\FullName\expectedResult.txt" />
    <None Remove="SymbolBase\FullName\inputTemplate.tsnt" />
    <None Remove="SymbolBase\IsAbstract\expectedResult.txt" />
    <None Remove="SymbolBase\IsAbstract\inputTemplate.tsnt" />
    <None Remove="SymbolBase\IsArray\expectedResult.txt" />
    <None Remove="SymbolBase\IsArray\inputTemplate.tsnt" />
    <None Remove="SymbolBase\IsEvent\expectedResult.txt" />
    <None Remove="SymbolBase\IsEvent\inputTemplate.tsnt" />
    <None Remove="SymbolBase\IsField\expectedResult.txt" />
    <None Remove="SymbolBase\IsField\inputTemplate.tsnt" />
    <None Remove="SymbolBase\IsMethod\expectedResult.txt" />
    <None Remove="SymbolBase\IsMethod\inputTemplate.tsnt" />
    <None Remove="SymbolBase\IsProperty\expectedResult.txt" />
    <None Remove="SymbolBase\IsProperty\inputTemplate.tsnt" />
    <None Remove="SymbolBase\IsPrivateProtected\expectedResult.txt" />
    <None Remove="SymbolBase\IsPrivateProtected\inputTemplate.tsnt" />
    <None Remove="SymbolBase\IsProtectedInternal\expectedResult.txt" />
    <None Remove="SymbolBase\IsProtectedInternal\inputTemplate.tsnt" />
    <None Remove="SymbolBase\IsPublic\expectedResult.txt" />
    <None Remove="SymbolBase\IsPublic\inputTemplate.tsnt" />
    <None Remove="SymbolBase\IsStatic\expectedResult.txt" />
    <None Remove="SymbolBase\IsStatic\inputTemplate.tsnt" />
    <None Remove="SymbolBase\Namespace\expectedResult.txt" />
    <None Remove="SymbolBase\Namespace\inputTemplate.tsnt" />
    <None Remove="SymbolBase\Name\expectedResult.txt" />
    <None Remove="SymbolBase\Name\inputTemplate.tsnt" />
    <None Remove="SymbolBase\SourceCode\expectedResult.txt" />
    <None Remove="SymbolBase\SourceCode\inputTemplate.nt" />
    <None Remove="Type\AllInterfaces\expectedResult.txt" />
    <None Remove="Type\AllInterfaces\inputTemplate.tsnt" />
    <None Remove="Type\BareName\expectedResult.txt" />
    <None Remove="Type\BareName\inputTemplate.tsnt" />
    <None Remove="Type\BaseType\expectedResult.txt" />
    <None Remove="Type\BaseType\inputTemplate.tsnt" />
    <None Remove="Type\FullName\expectedResult.txt" />
    <None Remove="Type\FullName\inputTemplate.tsnt" />
    <None Remove="Type\Interfaces\expectedResult.txt" />
    <None Remove="Type\Interfaces\inputTemplate.tsnt" />
    <None Remove="Type\IsAnonymousType\expectedResult.txt" />
    <None Remove="Type\IsAnonymousType\inputTemplate.tsnt" />
    <None Remove="Type\IsCollection\expectedResult.txt" />
    <None Remove="Type\IsCollection\inputTemplate.tsnt" />
    <None Remove="Type\IsEnumerable\expectedResult.txt" />
    <None Remove="Type\IsEnumerable\inputTemplate.tsnt" />
    <None Remove="Type\IsEnum\expectedResult.txt" />
    <None Remove="Type\IsEnum\inputTemplate.tsnt" />
    <None Remove="Type\IsGeneric\expectedResult.txt" />
    <None Remove="Type\IsGeneric\inputTemplate.tsnt" />
    <None Remove="Type\IsNullable\expectedResult.txt" />
    <None Remove="Type\IsNullable\inputTemplate.tsnt" />
    <None Remove="Type\IsPrimitive\expectedResult.txt" />
    <None Remove="Type\IsPrimitive\inputTemplate.tsnt" />
    <None Remove="Type\Name\expectedResult.txt" />
    <None Remove="Type\Name\inputTemplate.tsnt" />
    <None Remove="Type\TypeArguments\expectedResult.txt" />
    <None Remove="Type\TypeArguments\inputTemplate.tsnt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AttributeArgument\Value\expectedResult.txt" />
    <EmbeddedResource Include="AttributeArgument\Value\inputCode.cs" />
    <EmbeddedResource Include="AttributeArgument\Value\inputTemplate.nt" />
    <EmbeddedResource Include="Attribute\Arguments\expectedResult.txt" />
    <EmbeddedResource Include="Attribute\Arguments\inputCode.cs" />
    <EmbeddedResource Include="Attribute\Arguments\inputTemplate.tsnt" />
    <EmbeddedResource Include="Attribute\FullName\expectedResult.txt" />
    <EmbeddedResource Include="Attribute\FullName\inputCode.cs" />
    <EmbeddedResource Include="Attribute\FullName\inputTemplate.tsnt" />
    <EmbeddedResource Include="Attribute\Name\expectedResult.txt" />
    <EmbeddedResource Include="Attribute\Name\inputCode.cs" />
    <EmbeddedResource Include="Attribute\Name\inputTemplate.tsnt" />
    <EmbeddedResource Include="Class\BaseClass\expectedResult.txt" />
    <EmbeddedResource Include="Class\BaseClass\inputCode.cs" />
    <EmbeddedResource Include="Class\BaseClass\inputTemplate.tsnt" />
    <EmbeddedResource Include="Class\Constructors\expectedResult.txt" />
    <EmbeddedResource Include="Class\Constructors\inputCode.cs" />
    <EmbeddedResource Include="Class\Constructors\inputTemplate.tsnt" />
    <EmbeddedResource Include="Class\Events\expectedResult.txt" />
    <EmbeddedResource Include="Class\Events\inputCode.cs" />
    <EmbeddedResource Include="Class\Events\inputTemplate.tsnt" />
    <EmbeddedResource Include="Class\Fields\expectedResult.txt" />
    <EmbeddedResource Include="Class\Fields\inputCode.cs" />
    <EmbeddedResource Include="Class\Fields\inputTemplate.tsnt" />
    <EmbeddedResource Include="Class\Properties\expectedResult.txt" />
    <EmbeddedResource Include="Class\Properties\inputCode.cs" />
    <EmbeddedResource Include="Class\Properties\inputTemplate.nt" />
    <EmbeddedResource Include="Class\Methods\expectedResult.txt" />
    <EmbeddedResource Include="Class\Methods\inputCode.cs" />
    <EmbeddedResource Include="Class\Methods\inputTemplate.tsnt" />
    <EmbeddedResource Include="Class\Name\expectedResult.txt" />
    <EmbeddedResource Include="Class\Name\inputCode.cs" />
    <EmbeddedResource Include="Class\Name\inputTemplate.nt" />
    <EmbeddedResource Include="Class\NestedClasses\expectedResult.txt" />
    <EmbeddedResource Include="Class\NestedClasses\inputCode.cs" />
    <EmbeddedResource Include="Class\NestedClasses\inputTemplate.tsnt" />
    <EmbeddedResource Include="Delegate\ReturnType\expectedResult.txt" />
    <EmbeddedResource Include="Delegate\ReturnType\inputCode.cs" />
    <EmbeddedResource Include="Delegate\ReturnType\inputTemplate.tsnt" />
    <EmbeddedResource Include="DocumentationCommentXml\Params\expectedResult.txt" />
    <EmbeddedResource Include="DocumentationCommentXml\Params\inputCode.cs" />
    <EmbeddedResource Include="DocumentationCommentXml\Params\inputTemplate.tsnt" />
    <EmbeddedResource Include="DocumentationCommentXml\Returns\expectedResult.txt" />
    <EmbeddedResource Include="DocumentationCommentXml\Returns\inputCode.cs" />
    <EmbeddedResource Include="DocumentationCommentXml\Returns\inputTemplate.tsnt" />
    <EmbeddedResource Include="DocumentationCommentXml\Summary\expectedResult.txt" />
    <EmbeddedResource Include="DocumentationCommentXml\Summary\inputCode.cs" />
    <EmbeddedResource Include="DocumentationCommentXml\Summary\inputTemplate.tsnt" />
    <EmbeddedResource Include="EnumValue\Attributes\expectedResult.txt" />
    <EmbeddedResource Include="EnumValue\Attributes\inputCode.cs" />
    <EmbeddedResource Include="EnumValue\Attributes\inputTemplate.tsnt" />
    <EmbeddedResource Include="EnumValue\DocComments\expectedResult.txt" />
    <EmbeddedResource Include="EnumValue\DocComments\inputCode.cs" />
    <EmbeddedResource Include="EnumValue\DocComments\inputTemplate.tsnt" />
    <EmbeddedResource Include="Enum\UnderlyingType\expectedResult.txt" />
    <EmbeddedResource Include="Enum\UnderlyingType\inputCode.cs" />
    <EmbeddedResource Include="Enum\UnderlyingType\inputTemplate.tsnt" />
    <EmbeddedResource Include="Enum\Values\expectedResult.txt" />
    <EmbeddedResource Include="Enum\Values\inputCode.cs" />
    <EmbeddedResource Include="Enum\Values\inputTemplate.tsnt" />
    <EmbeddedResource Include="Event\Type\expectedResult.txt" />
    <EmbeddedResource Include="Event\Type\inputCode.cs" />
    <EmbeddedResource Include="Event\Type\inputTemplate.tsnt" />
    <EmbeddedResource Include="Field\ConstantValue\expectedResult.txt" />
    <EmbeddedResource Include="Field\ConstantValue\inputCode.cs" />
    <EmbeddedResource Include="Field\ConstantValue\inputTemplate.tsnt" />
    <EmbeddedResource Include="Field\HasConstantValue\expectedResult.txt" />
    <EmbeddedResource Include="Field\HasConstantValue\inputCode.cs" />
    <EmbeddedResource Include="Field\HasConstantValue\inputTemplate.tsnt" />
    <EmbeddedResource Include="Field\IsConst\expectedResult.txt" />
    <EmbeddedResource Include="Field\IsConst\inputCode.cs" />
    <EmbeddedResource Include="Field\IsConst\inputTemplate.tsnt" />
    <EmbeddedResource Include="Field\IsReadOnly\expectedResult.txt" />
    <EmbeddedResource Include="Field\IsReadOnly\inputCode.cs" />
    <EmbeddedResource Include="Field\IsReadOnly\inputTemplate.tsnt" />
    <EmbeddedResource Include="Field\Name\expectedResult.txt" />
    <EmbeddedResource Include="Field\Name\inputCode.cs" />
    <EmbeddedResource Include="Field\Name\inputTemplate.tsnt" />
    <EmbeddedResource Include="Field\Type\expectedResult.txt" />
    <EmbeddedResource Include="Field\Type\inputCode.cs" />
    <EmbeddedResource Include="Field\Type\inputTemplate.tsnt" />
    <EmbeddedResource Include="Location\Path\expectedResult.txt" />
    <EmbeddedResource Include="Location\Path\inputCode.cs" />
    <EmbeddedResource Include="Location\Path\inputTemplate.tsnt">
      <CustomToolNamespace>70dcc7b8-f715-433e-89b2-f2cfd4f8d404</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Location\StartLinePosition\expectedResult.txt" />
    <EmbeddedResource Include="Location\StartLinePosition\inputCode.cs" />
    <EmbeddedResource Include="Location\StartLinePosition\inputTemplate.tsnt">
      <CustomToolNamespace>70dcc7b8-f715-433e-89b2-f2cfd4f8d404</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Method\IsAsync\expectedResult.txt" />
    <EmbeddedResource Include="Method\IsAsync\inputCode.cs" />
    <EmbeddedResource Include="Method\IsAsync\inputTemplate.tsnt" />
    <EmbeddedResource Include="Method\IsGeneric\expectedResult.txt" />
    <EmbeddedResource Include="Method\IsGeneric\inputCode.cs" />
    <EmbeddedResource Include="Method\IsGeneric\inputTemplate.tsnt" />
    <EmbeddedResource Include="Method\IsOverride\expectedResult.txt" />
    <EmbeddedResource Include="Method\IsOverride\inputCode.cs" />
    <EmbeddedResource Include="Method\IsOverride\inputTemplate.nt" />
    <EmbeddedResource Include="Method\IsVirtual\expectedResult.txt" />
    <EmbeddedResource Include="Method\IsVirtual\inputCode.cs" />
    <EmbeddedResource Include="Method\IsVirtual\inputTemplate.nt" />
    <EmbeddedResource Include="Method\Parameters\expectedResult.txt" />
    <EmbeddedResource Include="Method\Parameters\inputCode.cs" />
    <EmbeddedResource Include="Method\Parameters\inputTemplate.tsnt" />
    <EmbeddedResource Include="Method\ReturnType\expectedResult.txt" />
    <EmbeddedResource Include="Method\ReturnType\inputCode.cs" />
    <EmbeddedResource Include="Method\ReturnType\inputTemplate.tsnt" />
    <EmbeddedResource Include="Method\TypeParameters\expectedResult.txt" />
    <EmbeddedResource Include="Method\TypeParameters\inputCode.cs" />
    <EmbeddedResource Include="Method\TypeParameters\inputTemplate.tsnt" />
    <EmbeddedResource Include="NamedType\TypeParameters\expectedResult.txt" />
    <EmbeddedResource Include="NamedType\TypeParameters\inputCode.cs" />
    <EmbeddedResource Include="NamedType\TypeParameters\inputTemplate.tsnt" />
    <EmbeddedResource Include="Property\GetMethod_IsPublic\expectedResult.txt" />
    <EmbeddedResource Include="Property\GetMethod_IsPublic\inputCode.cs" />
    <EmbeddedResource Include="Property\GetMethod_IsPublic\inputTemplate.tsnt" />
    <EmbeddedResource Include="Property\SetMethod_IsPublic\expectedResult.txt" />
    <EmbeddedResource Include="Property\SetMethod_IsPublic\inputCode.cs" />
    <EmbeddedResource Include="Property\SetMethod_IsPublic\inputTemplate.tsnt" />
    <EmbeddedResource Include="Property\IsWriteOnly\expectedResult.txt" />
    <EmbeddedResource Include="Property\IsWriteOnly\inputCode.cs" />
    <EmbeddedResource Include="Property\IsWriteOnly\inputTemplate.tsnt" />
    <EmbeddedResource Include="Property\IsReadOnly\expectedResult.txt" />
    <EmbeddedResource Include="Property\IsReadOnly\inputCode.cs" />
    <EmbeddedResource Include="Property\IsReadOnly\inputTemplate.tsnt" />
    <EmbeddedResource Include="Property\Type\expectedResult.txt" />
    <EmbeddedResource Include="Property\Type\inputCode.cs" />
    <EmbeddedResource Include="Property\Type\inputTemplate.tsnt" />
    <EmbeddedResource Include="Struct\Name\expectedResult.txt" />
    <EmbeddedResource Include="Struct\Name\inputCode.cs" />
    <EmbeddedResource Include="Struct\Name\inputTemplate.nt" />
    <EmbeddedResource Include="SymbolBase\Attributes\expectedResult.txt" />
    <EmbeddedResource Include="SymbolBase\Attributes\inputCode.cs" />
    <EmbeddedResource Include="SymbolBase\Attributes\inputTemplate.tsnt" />
    <EmbeddedResource Include="SymbolBase\ContainingType\expectedResult.txt" />
    <EmbeddedResource Include="SymbolBase\ContainingType\inputCode.cs" />
    <EmbeddedResource Include="SymbolBase\ContainingType\inputTemplate.tsnt" />
    <EmbeddedResource Include="SymbolBase\DocComment\expectedResult.txt" />
    <EmbeddedResource Include="SymbolBase\DocComment\inputCode.cs" />
    <EmbeddedResource Include="SymbolBase\DocComment\inputTemplate.tsnt" />
    <EmbeddedResource Include="SymbolBase\FullName\expectedResult.txt" />
    <EmbeddedResource Include="SymbolBase\FullName\inputCode.cs" />
    <EmbeddedResource Include="SymbolBase\FullName\inputTemplate.tsnt" />
    <EmbeddedResource Include="SymbolBase\IsAbstract\expectedResult.txt" />
    <EmbeddedResource Include="SymbolBase\IsAbstract\inputCode.cs" />
    <EmbeddedResource Include="SymbolBase\IsAbstract\inputTemplate.tsnt" />
    <EmbeddedResource Include="SymbolBase\IsArray\expectedResult.txt" />
    <EmbeddedResource Include="SymbolBase\IsArray\inputCode.cs" />
    <EmbeddedResource Include="SymbolBase\IsArray\inputTemplate.tsnt" />
    <EmbeddedResource Include="SymbolBase\IsEvent\expectedResult.txt" />
    <EmbeddedResource Include="SymbolBase\IsEvent\inputCode.cs" />
    <EmbeddedResource Include="SymbolBase\IsEvent\inputTemplate.tsnt" />
    <EmbeddedResource Include="SymbolBase\IsField\expectedResult.txt" />
    <EmbeddedResource Include="SymbolBase\IsField\inputCode.cs" />
    <EmbeddedResource Include="SymbolBase\IsField\inputTemplate.tsnt" />
    <EmbeddedResource Include="SymbolBase\IsMethod\expectedResult.txt" />
    <EmbeddedResource Include="SymbolBase\IsMethod\inputCode.cs" />
    <EmbeddedResource Include="SymbolBase\IsMethod\inputTemplate.tsnt" />
    <EmbeddedResource Include="SymbolBase\IsProperty\expectedResult.txt" />
    <EmbeddedResource Include="SymbolBase\IsProperty\inputCode.cs" />
    <EmbeddedResource Include="SymbolBase\IsProperty\inputTemplate.tsnt" />
    <EmbeddedResource Include="SymbolBase\IsPrivateProtected\expectedResult.txt" />
    <EmbeddedResource Include="SymbolBase\IsPrivateProtected\inputCode.cs" />
    <EmbeddedResource Include="SymbolBase\IsPrivateProtected\inputTemplate.tsnt" />
    <EmbeddedResource Include="SymbolBase\IsProtectedInternal\expectedResult.txt" />
    <EmbeddedResource Include="SymbolBase\IsProtectedInternal\inputCode.cs" />
    <EmbeddedResource Include="SymbolBase\IsProtectedInternal\inputTemplate.tsnt" />
    <EmbeddedResource Include="SymbolBase\IsPublic\expectedResult.txt" />
    <EmbeddedResource Include="SymbolBase\IsPublic\inputCode.cs" />
    <EmbeddedResource Include="SymbolBase\IsPublic\inputTemplate.tsnt" />
    <EmbeddedResource Include="SymbolBase\IsStatic\expectedResult.txt" />
    <EmbeddedResource Include="SymbolBase\IsStatic\inputCode.cs" />
    <EmbeddedResource Include="SymbolBase\IsStatic\inputTemplate.tsnt" />
    <EmbeddedResource Include="SymbolBase\Namespace\expectedResult.txt" />
    <EmbeddedResource Include="SymbolBase\Namespace\inputCode.cs" />
    <EmbeddedResource Include="SymbolBase\Namespace\inputTemplate.tsnt" />
    <EmbeddedResource Include="SymbolBase\Name\expectedResult.txt" />
    <EmbeddedResource Include="SymbolBase\Name\inputCode.cs" />
    <EmbeddedResource Include="SymbolBase\Name\inputTemplate.tsnt" />
    <EmbeddedResource Include="SymbolBase\SourceCode\expectedResult.txt" />
    <EmbeddedResource Include="SymbolBase\SourceCode\inputCode.cs" />
    <EmbeddedResource Include="SymbolBase\SourceCode\inputTemplate.nt" />
    <EmbeddedResource Include="Type\AllInterfaces\expectedResult.txt" />
    <EmbeddedResource Include="Type\AllInterfaces\inputCode.cs" />
    <EmbeddedResource Include="Type\AllInterfaces\inputTemplate.tsnt" />
    <EmbeddedResource Include="Type\BareName\expectedResult.txt" />
    <EmbeddedResource Include="Type\BareName\inputCode.cs" />
    <EmbeddedResource Include="Type\BareName\inputTemplate.tsnt" />
    <EmbeddedResource Include="Type\BaseType\expectedResult.txt" />
    <EmbeddedResource Include="Type\BaseType\inputCode.cs" />
    <EmbeddedResource Include="Type\BaseType\inputTemplate.tsnt" />
    <EmbeddedResource Include="Type\FullName\expectedResult.txt" />
    <EmbeddedResource Include="Type\FullName\inputCode.cs" />
    <EmbeddedResource Include="Type\FullName\inputTemplate.tsnt" />
    <EmbeddedResource Include="Type\Interfaces\expectedResult.txt" />
    <EmbeddedResource Include="Type\Interfaces\inputCode.cs" />
    <EmbeddedResource Include="Type\Interfaces\inputTemplate.tsnt" />
    <EmbeddedResource Include="Type\IsAnonymousType\expectedResult.txt" />
    <EmbeddedResource Include="Type\IsAnonymousType\inputCode.cs" />
    <EmbeddedResource Include="Type\IsAnonymousType\inputTemplate.tsnt" />
    <EmbeddedResource Include="Type\IsCollection\expectedResult.txt" />
    <EmbeddedResource Include="Type\IsCollection\inputCode.cs" />
    <EmbeddedResource Include="Type\IsCollection\inputTemplate.tsnt" />
    <EmbeddedResource Include="Type\IsEnumerable\expectedResult.txt" />
    <EmbeddedResource Include="Type\IsEnumerable\inputCode.cs" />
    <EmbeddedResource Include="Type\IsEnumerable\inputTemplate.tsnt" />
    <EmbeddedResource Include="Type\IsEnum\expectedResult.txt" />
    <EmbeddedResource Include="Type\IsEnum\inputCode.cs" />
    <EmbeddedResource Include="Type\IsEnum\inputTemplate.tsnt" />
    <EmbeddedResource Include="Type\IsGeneric\expectedResult.txt" />
    <EmbeddedResource Include="Type\IsGeneric\inputCode.cs" />
    <EmbeddedResource Include="Type\IsGeneric\inputTemplate.tsnt" />
    <EmbeddedResource Include="Type\IsNullable\expectedResult.txt" />
    <EmbeddedResource Include="Type\IsNullable\inputCode.cs" />
    <EmbeddedResource Include="Type\IsNullable\inputTemplate.tsnt" />
    <EmbeddedResource Include="Type\IsPrimitive\expectedResult.txt" />
    <EmbeddedResource Include="Type\IsPrimitive\inputCode.cs" />
    <EmbeddedResource Include="Type\IsPrimitive\inputTemplate.tsnt" />
    <EmbeddedResource Include="Type\Name\expectedResult.txt" />
    <EmbeddedResource Include="Type\Name\inputCode.cs" />
    <EmbeddedResource Include="Type\Name\inputTemplate.tsnt" />
    <EmbeddedResource Include="Type\TypeArguments\expectedResult.txt" />
    <EmbeddedResource Include="Type\TypeArguments\inputCode.cs" />
    <EmbeddedResource Include="Type\TypeArguments\inputTemplate.tsnt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Shouldly" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTypewriter.CodeModel.Roslyn\NTypewriter.CodeModel.Roslyn.csproj" />
    <ProjectReference Include="..\NTypewriter.CodeModel\NTypewriter.CodeModel.csproj" />
    <ProjectReference Include="..\NTypewriter\NTypewriter.csproj" />
  </ItemGroup>

</Project>
