<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RenderTemplatesCommand_HappyPathTemplate.nt" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="RenderTemplatesCommand_HappyPathTemplate.nt">
      <CustomToolNamespace>ae7ffc24-dddf-4989-aa99-843e19dbeb52</CustomToolNamespace>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTypewriter.CodeModel.Functions\NTypewriter.CodeModel.Functions.csproj" />
    <ProjectReference Include="..\NTypewriter.CodeModel\NTypewriter.CodeModel.csproj" />
    <ProjectReference Include="..\NTypewriter.Editor.Config\NTypewriter.Editor.Config.csproj" />
    <ProjectReference Include="..\NTypewriter.SourceGenerator\NTypewriter.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\NTypewriter.SourceGenerator.Incremental\NTypewriter.SourceGenerator.Incremental.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RenderTemplatesCommand_HappyPath.txt">
      <CustomToolNamespace>ae7ffc24-dddf-4989-aa99-843e19dbeb52</CustomToolNamespace>
    </None>
  </ItemGroup>

	<ItemGroup>
		<CompilerVisibleProperty Include="ProjectDir" />
		<CompilerVisibleProperty Include="OutputPath" />
	</ItemGroup>

</Project>
