<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.2.0</Version>
    <Authors>NeVeSpl</Authors>
    <Copyright>(c) NTypewriter</Copyright>
    <PackageProjectUrl>https://github.com/NeVeSpl/NTypewriter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NeVeSpl/NTypewriter</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>xKey.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
  
    <FileVersion>0.2.0.0</FileVersion>
  
    <PackageIcon>nt.128.128.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>obj\Debug\netstandard2.0\NTypewriter.CodeModel.Functions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>obj\Release\netstandard2.0\NTypewriter.CodeModel.Functions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTypewriter.CodeModel\NTypewriter.CodeModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Documentation\nt.128.128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
