<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>xKey.snk</AssemblyOriginatorKeyFile>
    <Version>0.5.8</Version>
	<AssemblyVersion>0.5.8</AssemblyVersion>
    <Authors>NeVeSpl</Authors>
    <Company>NeVeSpl</Company>
    <Copyright>(c) NTypewriter</Copyright>
    <PackageProjectUrl>https://github.com/NeVeSpl/NTypewriter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NeVeSpl/NTypewriter</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <PackageIcon>nt.128.128.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression> 
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>obj\Release\netstandard2.0\NTypewriter.xml</DocumentationFile>	  
    <Description>File/code generator from Scriban text templates populated with Roslyn C# code model</Description>
	<PackageOutputPath>..\nugets\</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scriban.Signed" Version="5.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTypewriter.CodeModel.Functions\NTypewriter.CodeModel.Functions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Documentation\nt.128.128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
