<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>xKey.snk</AssemblyOriginatorKeyFile>
    <Version>0.4.0</Version>
    <Authors>NeVeSpl</Authors>
    <Company>NeVeSpl</Company>
    <Copyright>(c) NTypewriter</Copyright>
    <PackageProjectUrl>https://github.com/NeVeSpl/NTypewriter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NeVeSpl/NTypewriter</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <PackageIcon>nt.128.128.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <FileVersion>0.4.0.0</FileVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>obj\Release\netstandard2.0\NTypewriter.xml</DocumentationFile>
    <Description>NTypewriter</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scriban.Signed" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTypewriter.CodeModel.Functions\NTypewriter.CodeModel.Functions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Documentation\nt.128.128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
