<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <SignAssembly>true</SignAssembly>
	  <AssemblyOriginatorKeyFile>xKey.snk</AssemblyOriginatorKeyFile>
	  <Version>0.4.5</Version>
	  <AssemblyVersion>0.4.5</AssemblyVersion>
	  <Authors>NeVeSpl</Authors>
	  <Company>NeVeSpl</Company>
	  <Copyright>(c) NTypewriter</Copyright>
	  <PackageProjectUrl>https://github.com/NeVeSpl/NTypewriter</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/NeVeSpl/NTypewriter</RepositoryUrl>
	  <NeutralLanguage>en</NeutralLanguage>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>	  
	  <PackageIcon>nt.128.128.png</PackageIcon>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression> 
      <Description>Model of the C# code, Roslyn based.</Description>
	  <PackageOutputPath>..\nugets\</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTypewriter.CodeModel\NTypewriter.CodeModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Documentation\nt.128.128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
