<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.4.0.0</Version>
    <Authors>NeVeSpl</Authors>
    <Company>NeVeSpl</Company>
    <Copyright>(c) NTypewriter</Copyright>
    <PackageProjectUrl>https://github.com/NeVeSpl/NTypewriter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NeVeSpl/NTypewriter</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>xKey.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
  
    <FileVersion>0.4.0.0</FileVersion>
  
    <PackageIcon>nt.128.128.png</PackageIcon>
  
    <Description>Model of the C# code, Roslyn based.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTypewriter.CodeModel\NTypewriter.CodeModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Documentation\nt.128.128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
