<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>xKey.snk</AssemblyOriginatorKeyFile>
	<Version>0.4.4.2</Version>
	<AssemblyVersion>0.4.4.2</AssemblyVersion>
    <Authors>NeVeSpl</Authors>
    <Company>NeVeSpl</Company>
    <Copyright>(c) NTypewriter</Copyright>
    <PackageProjectUrl>https://github.com/NeVeSpl/NTypewriter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NeVeSpl/NTypewriter</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>  
    <PackageIcon>nt.128.128.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>obj\Release\netstandard2.0\NTypewriter.Editor.Config.xml</DocumentationFile>	  
    <Description>Configuration for NTypewriter editor for Visual Studio</Description>
	<PackageOutputPath>..\nugets\</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Documentation\nt.128.128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
